header {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    height: 150px;
    color: #1E3D59;
}

.logo_img {
    width: 110px;
    margin-right: 24px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
}

nav {
    display: flex;
    justify-content: space-around;
    font-weight: 500;
}

.city_choice {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    align-items: center;
}

.city_choice span {
    margin-right: 13px;
}
